*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: rgb(2, 2, 2);
}


.banner img{
    width: 100%;
    margin-top: 0px;
}

.bannerjuegos img{
    width: 100%;
    margin-top: 0px;
}


nav ul li {
    display: inline-block;
    margin: 28px;
    
}




.image-container {
    display: flex;
    justify-content: space-between;
   
}

.image-container img {
    width: auto;
    margin-left: 50px;
    margin-top: 30px;
    
    
}



.image-container img {
    width: auto;
    margin-left: 50px;
    margin-top: 30px;
    
    
}

.imagen-container1{
    display: flex;
    justify-content: space-between;
}

.imagen-container1 img {
    width: auto;
    margin-left: 50px;
    margin-top: 30px;
    
    
}

.imagen-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.imagen-container1 > div {
    flex: 1; 
    text-align: center; 
}

.ps4texto1{
    color: rgb(6, 175, 253);
    margin-left: 50px;
    font-size: 20px;
    font-family: Georgia;
    margin-top: 15px;
}

.xboxxtexto1{
    color: rgb(6, 175, 253);
    margin-left: 50px;
    font-size: 20px;
    font-family: Georgia;
    margin-top: 20px;
    
}
.image-container1 img {
    max-width: 100%; 
}


.seriess{
    text-align: center;
    color: rgb(250, 234, 5);
    margin-bottom: -8px;
    margin-top: -60px;
    font-size: 38px;
   
    
}

.ps5texto{
    color: rgb(6, 175, 253);
    margin-left: 50px;
    font-size: 20px;
    font-family: Georgia;
    margin-top: 15px;
    
   
}
.ps5{
    color: rgb(250, 234, 5);
    margin-right: 1200px;
    margin-top: 90px;
    font-size: 38px;
}
.xboxtexto{
    color: rgb(6, 175, 253);
    margin-left: 50px;
    font-size: 20px;
    font-family: Georgia;
    margin-top: 20px;
}

.image-container > div {
    flex: 1; 
    text-align: center; 
}

.image-container img {
    max-width: 100%; 
}


.imagen-container {
    display: inline-block;
    margin: 80px;
    
    
}

.imagen-container img {
    width: 240px; 
    height: auto;
    
}

.juegossemi{
    
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
        color: #fdd806;
        
    
}
.titulojuego{
    color: rgb(250, 234, 5);
    font-family:Georgia;
    font-size: 30px;
    text-align:center;
    margin-top: 20px;
    
    
}
.preciojuego{
    color: rgb(6, 175, 253);
    font-family: Georgia;
    font-size: 28px;
    text-align:center
    
    
    
}   

.footercontenedor{
    width: 100%;
    padding: 10px 30px 20px;
    background-color: rgb(8, 8, 8);
    font-size: 30px;
}
.iconosredes{
    display: flex;
    justify-content:left;
    align-items: end;
   position: relative;top: 103px; left: 50px;
    
    
   
    
}

.iconosredes a{
    text-decoration: none;
    background-color: rgb(134, 133, 133);
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    
    
}
.footernav ul li a:hover{
    opacity: 1;
    text-decoration: underline; 
    color: #ff9900; 
}
.iconosredes a i{
    font-size: 1.50em;
    opacity: 0,9;
    color: black;
}


.footernav{
    margin: 25px 0;
   
    
}
.footernav ul{
    display: flex;
    justify-content: right;
    list-style-type: none
}
.footernav ul li a {
    color: rgb(248, 246, 246);
    margin: 20px;
    text-decoration: none;
    font-size: 1.0em;
    opacity: 0.7;
    position: relative;top: 20px;
    font-family: Georgia, 
} 

.footernav ul li a:hover{
    opacity: 1;
    text-decoration: underline; 
    color: #ff9900; 
}
.footerbot{
    background-color: black;
    padding: 20px;
    text-align: center;

}
.footerbot p{
    color: rgb(239, 238, 243);
    font-family: Georgia;
    font-size: 20px;
    
}

.footerp{
    margin-top: 40px;
}




.banner img {
    width: 100%;
    height: 100%;
    position: relative; bottom: 10px;
}


.ps5, .seriess {
    font-size: 24px;
    text-align: center;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



.imagen-container {
    width: 30%;
    margin: 1%;
    text-align: center;
}


footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: right;
}

.iconosredes a {
    color: white;
    margin-right: 10px;
}



.nav-item{
    font-size: 21px;
    display:flex;
   

  
  }
  


  
  
  .form-group label {
    color: #fdd806; 
   
    
  }

  .text-center{
    color: yellow;
    font-size: 20px;
    
  }
  .text-center1{
    font-size: 35px;
    text-align: center;
    color: #fdd806;
    margin-top: 24px;
  }
 
  .btn{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
  }
  

  h1.ps5, h1.seriess {
    font-size: 36px;
}

.image-container img {
    max-width: 100%;
}




@keyframes show {
	from {
		opacity: 0;
		scale: 25%;
	}

	to {
		opacity: 1;
		scale: 100%;
	}
}

img {
	view-timeline-name: --image;
	view-timeline-axis: block;

	animation-timeline: --image;
	animation-name: show;

	animation-range: entry 10% cover 30%;
	animation-fill-mode: both;
}

.consolas{
    text-align: center; font-size: 40px; font-family: Georgia;color: yellow;
}

.btn {
    
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 40%;
  }

  .text-center2{
    margin-top: 10px;
    width: 40%;
  }



  
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.199);
    display: flex;
    opacity: 0;
    pointer-events: none;
    
   
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
}
.modal__container{
    width: 40%;
    max-width: 40%;
    max-height: 47%;
    margin: auto;
    background-color: rgb(253, 237, 9);
    border-radius: 6px;
    padding: 3%;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    text-align: center;
}

.modal__titulo{
    font-size: 2.5rem;
}

.modal__parrafo{
    margin-bottom: 10px;
    font-size: 20px;
}

.modal__close{
    text-decoration: none;
    color: rgb(250, 250, 250);
    background-color: rgb(4, 4, 4);
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s
}

.modal__close:hover{
    color: #f26250;
    background-color: white;
}

    
    
  .btn {
    
    display: flex;
    justify-content: center;
    margin-top: 10px;
    width: 40%;
    
  }










  
#miCarrusel .carousel-inner img {
    max-width:30%; 
    height:auto ; 
    
}


.mi-carrusel-personalizado {
    background: url('../imagenes/fondocarrusel.jpg') center center no-repeat;
    background-size: cover;
    min-height: 350px; 
    
    
  }


  .carousel-item img {
    display: block;
    margin: 0 auto;
  }
  

.novedades button{
   
        background-color: rgba(255, 255, 255, 0.631);
        color: black;
        border: white;
        border-radius: 4px;
        font-size: 1rem;
        padding: 4px;
        margin-bottom: 10px;
    
}


@media (max-width: 425px){ 

    .footernav ul {
        align-items: center;
        list-style: none;
        padding: 0; 
        margin: 0; 
        flex-wrap: wrap;
        
    }
    
    .footernav li {
        margin-top: 20px;
        display: flex;
        
    }

    .iconosredes a{
       font-size: 1.5rem; 
      position: relative; right: 43px; bottom: 40px;
       
       
    }

    .footernav{
        font-size: 40px;
        width: 90%;
    }
    .modal__container{
        width: 90%;
        max-width: 90%;
        max-height: 50%;
        margin: auto;
        background-color: rgb(253, 237, 9);
        border-radius: 6px;
        padding: 5%;
        display: grid;
        gap: 1em;
        place-items: center;
        grid-auto-columns: 100%;
        text-align: center;
    }

      

   
    
   
    .ps5{
        position: relative; left: 30px; 
    }
    
    .seriess{
        position: relative; left: 20px; top: 30px;
    }
    .imagen-container1 div img{
        width: 80%;
    }
    .imagen-container1  img{
        width: 80%;
    }

    #miCarrusel .carousel-inner img {
        max-width:80%; 
        height:auto ; 
        
    }
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
    }

    .image-container {
         
        width: 60%;
        
    }

   
    
      .ps4texto1{
        margin-left: 40px;
        margin-right: 40px;
    }
    
    .xboxxtexto1{
        margin-left: 40px;
        margin-right: 40px;
    }

   
    
   
    .ps5{
        position: relative; left: 30px; 
    }
    .ps5texto{
        margin-left: 110px;
    }

    .seriess{
        position: relative; left: 20px; top: 30px;
    }
    .xboxtexto{
        margin-left: 110px;
    }

    .imagen-container {
        width: 100%;
        margin-top: 50px; 
       
    }

    .footernav ul {
        
        flex-wrap: wrap;
        padding: 0;
    }
    
    .footernav li {
        margin-top: 20px;
        display: flex;
    }

   .iconosredes{
    justify-content: center; font-size:2rem; margin-bottom: 3rem;
   }

   .footernav{
    font-size: 1.8rem;
   }

 

.imagen-container1{
    display: flex;
    justify-content: space-between;
      flex-direction: column;
    
}

.imagen-container1 img {
    width: 30%;
    margin-right: 210px;
    margin-top: 30px;
    
    
}

.imagen-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.imagen-container1 > div {
    flex: 1; 
    text-align: center; 
}

.imagen-container1 div img{
    width: 60%;
}



}